{
  "name": "hermes-hire",
  "version": "1.0.0",
  "description": "CLI wizard to bootstrap new Hermes agent profiles with Telegram gateway and optional Paperclip registration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
